# Задача 1
"Когда используется критерий Стьюдента, а когда Z –критерий?"

"Z –критерий используется, когда известна Сигма генеральной совокупности, если она не изветсна то испольуют критерий Стьюдента t."

"Наиболее часто t-критерии применяются для проверки равенства средних значений в двух выборках"
"Нулевая гипотеза предполагает, что средние равны (отрицание этого предположения называют гипотезой сдвига)."

"Z –критерий обычно применяется для проверки равенства средних значений при"
"известной дисперсии генеральной совокупности или при оценке выборочного среднего стандартизованных значений"

import numpy as np
from scipy import stats

#Задача 2

z_h = (17.5 - 17)/(2 / np.sqrt(100))
z_h

"2.5"

alpha = 0.05
stats.norm.ppf(1 - alpha)

"1.6448536269514722"

"Ответ: так как наблюдаемое значение больше табличного что гипотеза H0 не верная принимается гипотеза H1"

#Задача 3

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = x.mean()
x_std = x.std(ddof = 1)

fact = (x_mean - 200) / x_std * np.sqrt(10)
fact

"-1.0651074037450896"

crit = 3.25
crit

"3.25"

stats.t.ppf(1 - 0.01 / 2, df = len(x) - 1)

"3.2498355440153697"

"Ответ:  crit > fact, нулевая гипотеза принимается"

#Задача 4

x_1 = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
x_2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

stats.ttest_rel(x_1, x_2)

"Ttest_relResult(statistic=0.559522990335608, pvalue=0.5911212354055175)"

"Ответ: pvalue > alpha следовательно статистически значимых различий не обнаружено на уровне значимости alpha = 0.05"
